server.port=8081


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/danakga?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=danakga
spring.datasource.password=danakga

spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true
spring.devtools.livereload.enabled=true
#ddl-auto = create
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB


spring.servlet.multipart.location= C:\\fileSave

file.path = C:\\fileSave
